<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            font-size: 14px;
            font-family: 돋움;
        }

        table {
            width: 800px;
            margin: 0 auto;
        }

        table, tr, th, td {
            border: 1px solid #333;
            border-spacing: 0;
        }

        strong { color: red; }

        caption {
            text-align: right;
        }

        th, td {
            padding: 10px 15px;
        }

        span { color: red;}

        th {text-align: right;}

        #btn {float:right;}

    </style>
</head>

<body>
    <form action="join.jsp" method="post" name="form">
        <table>
            <caption>(*)표시는 <strong>필수입력</strong> 사항입니다.</caption>
            <tr>
                <th><span>*</span>회원유형</th>
                <td>학생</td>
            </tr>
            <tr>
                <th><span>*</span>이름(실명)</th>
                <td>홍길동</td>
            </tr>
            <tr>
                <th><span>*</span>아이디</th>
                <td><p><input type="text" size="20" maxlength="15"></p>
                    <p>6~15자의 영문소문자, 숫자만 가능합니다.</p>
                </td>
            </tr>
            <tr>
                <th><span>*</span>비밀번호</th>
                <td><p><input type="password" size="20"></p>
                    <p>비밀번호는 <strong>영대문자, 영소문자, 숫자, 특수문자의 조합</strong>으로 이루어져야합니다.<br>
                        - 조합이 2종류 이상인 경우 10자리 이상,<br>
                        - 조합이 3종류 이상인 경우 8자리 이상 가능합니다.
                    </p>
                </td>
            </tr>
            <tr>
                <th><span>*</span>비밀번호 확인</th>
                <td><p><input type="password" size="20"></p></td>
            </tr>    
            <tr>
                <td colspan="2"><p>학교 홈페이지에 가입하시겠습니까?
<span id="btn"><input type="submit" value="확인"> <input type="reset" value="취소"></span></p>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>